{
    "name": "npm-search",
    "displayName": "npm Search",
    "version": "0.2.0",
    "description": "Search Node packages in Visual Studio Code.",
    "categories": [
        "Other"
    ],
    "keywords": [
        "node",
        "node package",
        "node packages",
        "npm",
        "package",
        "packages",
        "search"
    ],
    "homepage": "https://github.com/TaipaXu/npm-search-vscode",
    "bugs": "https://github.com/TaipaXu/npm-search-vscode/issues",
    "license": "GPL-3.0",
    "author": {
        "name": "Taipa Xu",
        "url": "https://github.com/TaipaXu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TaipaXu/npm-search-vscode"
    },
    "publisher": "TaipaXu",
    "main": "./out/extension.js",
    "scripts": {
        "dev": "vp build --watch --mode development",
        "build": "vp build",
        "type-check": "tsc --noEmit",
        "lint": "vp lint . --fix",
        "format": "vp fmt .",
        "check": "vp check .",
        "package": "vp run build && vp exec vsce package --no-dependencies",
        "prepare": "vp config"
    },
    "dependencies": {
        "markdown-it": "^14.3.0",
        "sanitize-html": "^2.17.5"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^24.13.2",
        "@types/sanitize-html": "^2.16.1",
        "@types/vscode": "^1.125.0",
        "@vscode/vsce": "^3.9.2",
        "typescript": "^6.0.3",
        "vite-plus": "^0.2.1"
    },
    "contributes": {
        "viewsWelcome": [
            {
                "view": "taipaxu.npmSearch",
                "contents": "[Search](command:npm-search.search)\n Visit [this project](https://github.com/TaipaXu/npm-search-vscode)\n"
            }
        ],
        "commands": [
            {
                "command": "npm-search.search",
                "title": "Search",
                "icon": "$(search)"
            },
            {
                "command": "npm-search.previousPage",
                "title": "Previous page",
                "enablement": "npmSearch.hasPreviousPage && !npmSearch.isLoading",
                "icon": "$(arrow-up)"
            },
            {
                "command": "npm-search.nextPage",
                "title": "Next page",
                "enablement": "npmSearch.hasNextPage && !npmSearch.isLoading",
                "icon": "$(arrow-down)"
            },
            {
                "command": "npm-search.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "npm-search.openInBrowser",
                "title": "Open in Simple Browser",
                "icon": "$(globe)"
            },
            {
                "command": "npm-search.openInSystemBrowser",
                "title": "Open in System Browser",
                "icon": "$(link-external)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "taipaxu-npmSearch",
                    "title": "npm Search",
                    "icon": "images/icon.svg"
                }
            ]
        },
        "views": {
            "taipaxu-npmSearch": [
                {
                    "id": "taipaxu.npmSearch",
                    "name": "npm Search"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "npm-search.search",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Search",
                    "group": "navigation@0"
                },
                {
                    "command": "npm-search.previousPage",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Previous page",
                    "group": "navigation@1"
                },
                {
                    "command": "npm-search.nextPage",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Next page",
                    "group": "navigation@2"
                },
                {
                    "command": "npm-search.refresh",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Refresh",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "npm-search.openInBrowser",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Open in Simple Browser",
                    "group": "inline@1"
                },
                {
                    "command": "npm-search.openInSystemBrowser",
                    "when": "view == taipaxu.npmSearch",
                    "title": "Open in System Browser",
                    "group": "inline@2"
                }
            ]
        }
    },
    "icon": "images/icon.png",
    "engines": {
        "node": "24.17.0",
        "vscode": "^1.125.0"
    },
    "packageManager": "pnpm@11.5.2"
}
